# examples

sales-taxes/: README.md  pom.xml
sales-taxes/cli/: .classpath  .project  pom.xml
sales-taxes/cli/src/main/assembly/: bin-zip.xml
sales-taxes/cli/src/main/java/com/example/apps/sales/: Main.java
sales-taxes/core/: .project  pom.xml
sales-taxes/core/src/main/java/com/examples/apps/sales/core/: ItemsFactory.java  SalesManager.java  SalesManagerImpl.java  SalesProperties.java
sales-taxes/core/src/main/java/com/examples/apps/sales/core/exceptions/: InvalidSalesNumberException.java
sales-taxes/core/src/main/java/com/examples/apps/sales/core/models/: Item.java  Receipt.java
sales-taxes/core/src/main/java/com/examples/apps/sales/core/utils/: Utils.java
sales-taxes/core/src/test/java/com/examples/apps/sales/core/: ItemTest.java  ItemsFactoryTest.java  ReceiptTest.java  SalesManagerImplTest.java  SalesPropertiesTest.java  UtilsTest.java
sales-taxes/core/src/test/resources/: .receipt1.txt.swp  .receipt2.txt.swp  .receipt3.txt.swp  receipt1.txt  receipt2.txt  receipt3.txt
structures/: .project  README.md  pom.xml
structures/src/main/java/com/examples/apps/sorting/: BubbleSort.java  Sorting.java
structures/src/main/java/com/examples/apps/structures/: LinkedListsUtils.java  StringUtils.java
structures/src/main/java/com/examples/apps/structures/LinkedList/: Node.java
structures/src/main/java/com/examples/apps/structures/model/: Element.java
structures/src/main/java/com/examples/apps/structures/tree/: Node.java  Tree.java
structures/src/test/java/com/examples/apps/structures/: LinkedListsTests.java  QueueTests.java  StackTests.java  StringsTests.java
structures/src/test/java/com/examples/apps/structures/tree/: NaryTreeTest.java
